; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	d1

[env]
framework = arduino
monitor_speed = 74880
upload_speed = 1500000
lib_extra_dirs = ~/ArduinoSketches/libraries

[env:wt8266]
platform = espressif8266
board = esp01_1m
build_flags = -w -D SERIAL_DEBUG=0
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
upload_resetmethod = nodemcu
lib_deps = adafruit/Adafruit BME280 Library@^2.2.4


[env:d1]

platform = espressif8266
board = d1
build_flags = -w -D SERIAL_DEBUG=1
upload_port = /dev/ttyUSB0
lib_deps = adafruit/Adafruit BME280 Library@^2.2.4

