; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ~/ArduinoSketches/libraries

[env:wt8266]
platform = espressif8266
board = esp01_1m
build_flags =
	-w
	-D SERIAL_DEBUG=1
monitor_speed = 74880
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
;upload_resetmethod = nodemcu
lib_deps =
	https://github.com/ubidots/ubidots-esp8266.git
	adafruit/Adafruit BME280 Library@^2.2.4